language: node_js
sudo: false
node_js:
  - "7"

script:
  - echo TODO

deploy:
  - provider: heroku
    app: ideal-journey
    api_key:
      secure: NjKkt8tMahqb96QdTvgbHB4UJb3T5J5iXvnNQf4wEPIOQ+rVewkzIwIKO0vG/mt9S0z5ZpVidcUnRsRHS7IKODyuRN+nMEc3ZWvxyTWDyXpOiTUIuq4LLcBDENrNhg9BkzSji5+TKtpKa/2j705DOrSlIkBHWegf9CjENsj2Rrb72fjaQnG/YcwY+AdStbQDl2ExFE3FZiqxxMOkL7X+eoDg7gZHQngFQCvvmBasyHTm4GS3VvtJ8OIGZYrd9Sb5EjbciND1V6yFgUmOYCw03eQObpS/JyLBJK+JMvQw/V4PFz9CSiFoZlNGoRZB/7LxB3KnrUdMtCAyObz4WKnYPTqAXYfNqzOJkQZaEf4imolkIxsvA3MUnw6Iwfk0fMcfG3s8+9W5sCnPMVfI/R8JjAMC0ZzZMXO8Xtfi+yIdpdR5hgkEqFFe0aJSb0bKBn/+OqdFdHhdcET1Jz8vHPemDzDSZ6C1mbsWNZn361fZMz6OxdDGM3OTn6QuYsKhG7YuzUhqxOa8dOS+u2TctVGRchmGXtS16GY4Q5vB8BGdZi/VjraIDJnve9lmo/mSBndQL3IXzANcIaDpUpCV2LyK8cg3K9P3CdwLi0pu8wX6YdSsmKjqtuj18dF2WOxitjCX1mt2uoeyLlOooGZbnEbbgXmk5balemKF7I/E27gimY8=
    skip_cleanup: true
    on: master
